<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:17.9px;color:rgb(32,36,40);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:17.9px;color:rgb(32,36,40);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:9.5px;color:rgb(32,36,40);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:9.5px;color:rgb(32,36,40);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.5px;color:rgb(32,36,40);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.5px;color:rgb(32,36,40);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:7.5px;color:rgb(37,42,51);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:7.5px;color:rgb(37,42,51);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:7.5px;color:rgb(32,36,40);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:7.5px;color:rgb(32,36,40);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:7.5px;color:rgb(32,36,40);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:7.5px;color:rgb(32,36,40);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:8.5px;color:rgb(32,36,40);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:8.5px;color:rgb(32,36,40);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:7.0px;color:rgb(153,153,153);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:7.0px;color:rgb(153,153,153);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="eccb81c0-57ee-11ea-8b25-0cc47a792c0a_id_eccb81c0-57ee-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="eccb81c0-57ee-11ea-8b25-0cc47a792c0a_id_eccb81c0-57ee-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:101.11px;top:57.49px" class="cls_002"><span class="cls_002">Nafal Mas Adha</span></div>
<div style="position:absolute;left:396.50px;top:113.00px" class="cls_008"><span class="cls_008">Details</span></div>
<div style="position:absolute;left:51.05px;top:115.48px" class="cls_003"><span class="cls_003">Profil</span></div>
<div style="position:absolute;left:51.05px;top:134.31px" class="cls_004"><span class="cls_004">Perkenalkan! Nama saya Naufal Mas Adha , saya merupakan mahasiswa Universitas Syiah Kuala ,</span></div>
<div style="position:absolute;left:396.50px;top:133.82px" class="cls_009"><span class="cls_009">Jl.Cot Sibati no.14 Komplek Perumahan Dosen</span></div>
<div style="position:absolute;left:51.05px;top:145.71px" class="cls_004"><span class="cls_004">Fakultas MIPA Jurusan informatika , saat in saya berusia 19 tahun , sebagai mahasiswa saya sangat</span></div>
<div style="position:absolute;left:396.50px;top:145.22px" class="cls_009"><span class="cls_009">Blangkrueng , Banda Aceh, Indonesia</span></div>
<div style="position:absolute;left:51.05px;top:157.11px" class="cls_004"><span class="cls_004">tertarik untuk mencoba hal-hal baru yang bersifat Proudktif , saya yakin jika saya melatih diri saya</span></div>
<div style="position:absolute;left:396.50px;top:156.62px" class="cls_009"><span class="cls_009">082214124729(WA) , 085268385719(Phone)</span></div>
<div style="position:absolute;left:51.05px;top:168.51px" class="cls_004"><span class="cls_004">untuk menjadi produktif maka , saya dapat menjadi orang sukses dan menggapai mimpi-mimpi saya</span></div>
<div style="position:absolute;left:396.50px;top:168.02px" class="cls_009"><span class="cls_009">naufalmasdaha@gmail.com</span></div>
<div style="position:absolute;left:51.05px;top:179.91px" class="cls_004"><span class="cls_004">, saya memiliki pribadi yang suka berdiskusi tentang apa saja , mulai dari hal sepele hingga hal yang</span></div>
<div style="position:absolute;left:51.05px;top:191.31px" class="cls_004"><span class="cls_004">cukup serius , Saya juga orang yang berkomitmen dalam melakukan sesuatu , karena bagi saya</span></div>
<div style="position:absolute;left:396.50px;top:193.79px" class="cls_008"><span class="cls_008">Professional skills</span></div>
<div style="position:absolute;left:51.05px;top:202.71px" class="cls_004"><span class="cls_004">komitmen dan rasa tanggung jawab itu hal yang sangat langka di era ini , dan saya akan melestarikan</span></div>
<div style="position:absolute;left:51.05px;top:214.11px" class="cls_004"><span class="cls_004">hal tersebut karena itu juga sudah bagian dari prinsip saya , saya orang yang mampu bekerja dalam</span></div>
<div style="position:absolute;left:396.50px;top:214.11px" class="cls_007"><span class="cls_007">Public Speaking</span></div>
<div style="position:absolute;left:51.05px;top:225.51px" class="cls_004"><span class="cls_004">team(teamwork) dikarenakan saya telah mengukuti beberapa organisasi , dan mampu bekerja di</span></div>
<div style="position:absolute;left:51.05px;top:236.91px" class="cls_004"><span class="cls_004">bawah tekanan</span></div>
<div style="position:absolute;left:396.50px;top:240.87px" class="cls_007"><span class="cls_007">English Debate</span></div>
<div style="position:absolute;left:51.05px;top:266.15px" class="cls_003"><span class="cls_003">Riwayat Organisasi</span></div>
<div style="position:absolute;left:396.50px;top:267.64px" class="cls_007"><span class="cls_007">Skill Journalist</span></div>
<div style="position:absolute;left:51.05px;top:284.49px" class="cls_005"><span class="cls_005">Staff SOSMAS BEM Universitas at Universitas Syiah Kuala,</span></div>
<div style="position:absolute;left:396.50px;top:294.40px" class="cls_007"><span class="cls_007">Teaching</span></div>
<div style="position:absolute;left:51.05px;top:297.38px" class="cls_006"><span class="cls_006">Feb 2018 - Feb 2019</span></div>
<div style="position:absolute;left:51.05px;top:310.26px" class="cls_004"><span class="cls_004">DI tahun pertama saya kuliah , saya memutuskan untuk bergabung ke dalam Organisasi BEM</span></div>
<div style="position:absolute;left:51.05px;top:321.66px" class="cls_004"><span class="cls_004">Universitas , yang mana saya yakin saya akan mendapatkan pengalaman yang banyak di organisasi</span></div>
<div style="position:absolute;left:396.50px;top:321.17px" class="cls_007"><span class="cls_007">Writing</span></div>
<div style="position:absolute;left:51.05px;top:333.06px" class="cls_004"><span class="cls_004">ini , Saya juga di amanahkan sebagai Ketua Panitia Desa Binaan yang mana saya merupakan</span></div>
<div style="position:absolute;left:51.05px;top:344.46px" class="cls_004"><span class="cls_004">termuda di antar panitia-panitia yang ada di dalam Proker tersebut</span></div>
<div style="position:absolute;left:396.50px;top:347.93px" class="cls_007"><span class="cls_007">Speaking English</span></div>
<div style="position:absolute;left:51.05px;top:364.28px" class="cls_005"><span class="cls_005">Staff SOSMAS BEM Universitas at Universitas Syiah Kuala,</span></div>
<div style="position:absolute;left:51.05px;top:377.17px" class="cls_006"><span class="cls_006">Feb 2018 - Feb 2019</span></div>
<div style="position:absolute;left:51.05px;top:390.06px" class="cls_004"><span class="cls_004">DI tahun pertama saya kuliah , saya memutuskan untuk bergabung ke dalam Organisasi BEM</span></div>
<div style="position:absolute;left:396.50px;top:387.08px" class="cls_008"><span class="cls_008">Languages</span></div>
<div style="position:absolute;left:51.05px;top:401.46px" class="cls_004"><span class="cls_004">Universitas , yang mana saya yakin saya akan mendapatkan pengalaman yang banyak di organisasi</span></div>
<div style="position:absolute;left:396.50px;top:407.40px" class="cls_007"><span class="cls_007">Bahasa Indonseia</span></div>
<div style="position:absolute;left:51.05px;top:412.86px" class="cls_004"><span class="cls_004">ini , Saya juga di amanahkan sebagai Ketua Panitia Desa Binaan yang mana saya merupakan</span></div>
<div style="position:absolute;left:396.50px;top:419.30px" class="cls_009"><span class="cls_009">Native</span></div>
<div style="position:absolute;left:51.05px;top:424.26px" class="cls_004"><span class="cls_004">termuda di antar panitia-panitia yang ada di dalam Proker tersebut</span></div>
<div style="position:absolute;left:396.50px;top:434.17px" class="cls_007"><span class="cls_007">English</span></div>
<div style="position:absolute;left:51.05px;top:444.08px" class="cls_005"><span class="cls_005">Ketua Bidang OSIS Keterampilan Bakat minat dan Kesenian at SMAN Modal</span></div>
<div style="position:absolute;left:396.50px;top:446.06px" class="cls_009"><span class="cls_009">Fluent</span></div>
<div style="position:absolute;left:51.05px;top:456.97px" class="cls_005"><span class="cls_005">Bangsa,</span></div>
<div style="position:absolute;left:396.50px;top:460.93px" class="cls_007"><span class="cls_007">"rabic</span></div>
<div style="position:absolute;left:51.05px;top:469.85px" class="cls_006"><span class="cls_006">Nov 2016 - Nov 2017</span></div>
<div style="position:absolute;left:396.50px;top:472.83px" class="cls_009"><span class="cls_009">Conversational</span></div>
<div style="position:absolute;left:51.05px;top:483.23px" class="cls_004"><span class="cls_004">Di tahun berikutnya saya di amanahkan menjadi Ketua Bidang  OSIS Keterampilan Bakat minat dan</span></div>
<div style="position:absolute;left:51.05px;top:494.63px" class="cls_004"><span class="cls_004">Kesenian , yang bergerak dalam pengembangan Bakat dan Minat Siswa-siswa SMAN Modal Bangsa</span></div>
<div style="position:absolute;left:51.05px;top:514.46px" class="cls_005"><span class="cls_005">Anggota RIMIP (Rohis) at SMAN Modal Bangsa,</span></div>
<div style="position:absolute;left:51.05px;top:527.35px" class="cls_006"><span class="cls_006">Sep 2015 - Sep 2017</span></div>
<div style="position:absolute;left:51.05px;top:540.23px" class="cls_004"><span class="cls_004">RIMIP merupakan organisasi yang berada di bawah naungan OSIS Ketaqwaan , yang mana bergerak</span></div>
<div style="position:absolute;left:51.05px;top:551.63px" class="cls_004"><span class="cls_004">di bidang Rohani Islam dan Kepanitian Musholla , saya pun di amanahkan untuk menjadi ketua divisi</span></div>
<div style="position:absolute;left:51.05px;top:563.03px" class="cls_004"><span class="cls_004">Mading dan perpustakaan Musholla</span></div>
<div style="position:absolute;left:51.05px;top:582.86px" class="cls_005"><span class="cls_005">Anggota OSIS Keterampilan Bakat minat dan Kesenian at SMAN Modal Bangsa,</span></div>
<div style="position:absolute;left:51.05px;top:595.74px" class="cls_006"><span class="cls_006">Nov 2015 - Nov 2016</span></div>
<div style="position:absolute;left:51.05px;top:608.63px" class="cls_004"><span class="cls_004">Saya juga diamanahkan sebagai anggota  OSIS Keterampilan Bakat minat dan Kesenian , yang</span></div>
<div style="position:absolute;left:51.05px;top:620.03px" class="cls_004"><span class="cls_004">bergerak di bidang pengemabngan bakat-bakat minat siswa</span></div>
<div style="position:absolute;left:51.05px;top:639.85px" class="cls_005"><span class="cls_005">Anggota OSIM Mading at MTsN Model Banda Aceh,</span></div>
<div style="position:absolute;left:51.05px;top:652.74px" class="cls_006"><span class="cls_006">Feb 2013 - Feb 2014</span></div>
<div style="position:absolute;left:51.05px;top:666.12px" class="cls_004"><span class="cls_004">Saya ditunjuk untuk menjadi anggota OSIM Mading</span></div>
<div style="position:absolute;left:51.05px;top:695.36px" class="cls_003"><span class="cls_003">Educations</span></div>
<div style="position:absolute;left:51.05px;top:713.70px" class="cls_005"><span class="cls_005">S1 informatika at Univesitas Syiah Kuala, Banda Aceh</span></div>
<div style="position:absolute;left:51.05px;top:726.59px" class="cls_006"><span class="cls_006">Sep 2018 - currently attending</span></div>
<div style="position:absolute;left:51.05px;top:739.47px" class="cls_004"><span class="cls_004">Riwayat Organisasi : Staff BEM Universitas Syiah Kuala</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:852px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="eccb81c0-57ee-11ea-8b25-0cc47a792c0a_id_eccb81c0-57ee-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=595 height=842></div>
<div style="position:absolute;left:51.05px;top:3.47px" class="cls_005"><span class="cls_005">SMA/MA at SMAN Modal Bangsa, Ac eh Besar</span></div>
<div style="position:absolute;left:51.05px;top:16.36px" class="cls_006"><span class="cls_006">Jun 2015 - Apr 2018</span></div>
<div style="position:absolute;left:51.05px;top:29.24px" class="cls_004"><span class="cls_004">Riwayat Organisasi : Anggota RIMIP</span></div>
<div style="position:absolute;left:51.05px;top:40.64px" class="cls_004"><span class="cls_004">Anggota OSIS Pengembangaan n enmbangan Bakat Minat</span></div>
<div style="position:absolute;left:51.05px;top:52.04px" class="cls_004"><span class="cls_004">Ketua Bidang OSIS Pengembangan Bakat Minat</span></div>
<div style="position:absolute;left:51.05px;top:63.44px" class="cls_004"><span class="cls_004">Anggota English Debate Club 1 tahun(kemudian memutuskan untuk keluar)</span></div>
<div style="position:absolute;left:51.05px;top:74.84px" class="cls_004"><span class="cls_004">Prestasi : Juara 1 F?S2N BIdang Monolog TIngkat Kab/kota</span></div>
<div style="position:absolute;left:51.05px;top:94.66px" class="cls_005"><span class="cls_005">SMP/MTs at MTsN Model Banda Ac eh, Banda Ac eh</span></div>
<div style="position:absolute;left:51.05px;top:107.55px" class="cls_006"><span class="cls_006">Jun 2012 - Apr 2015</span></div>
<div style="position:absolute;left:51.05px;top:120.93px" class="cls_004"><span class="cls_004">Riwayat Organisasi : Anggota OSIM Mading</span></div>
<div style="position:absolute;left:51.05px;top:140.76px" class="cls_005"><span class="cls_005">SD/MI at MIN Model Banda Aceh, Banda Aceh</span></div>
<div style="position:absolute;left:51.05px;top:153.64px" class="cls_006"><span class="cls_006">May 2006 - Mar 2012</span></div>
<div style="position:absolute;left:51.05px;top:166.53px" class="cls_004"><span class="cls_004">Prestasi : Juara I O2SN bidang Catur TIngkat kapubaen/kota</span></div>
<div style="position:absolute;left:51.05px;top:177.93px" class="cls_004"><span class="cls_004">Salah satu Murid Teladan cakap berbahasa MIN Model Banda Aceh</span></div>
<div style="position:absolute;left:51.05px;top:197.75px" class="cls_005"><span class="cls_005">TK/RA at Perwanida, Banda Ac eh</span></div>
<div style="position:absolute;left:51.05px;top:210.64px" class="cls_006"><span class="cls_006">Apr 2004 - Apr 2006</span></div>
<div style="position:absolute;left:51.05px;top:223.53px" class="cls_004"><span class="cls_004">Prestasi : Juara 3 tari tradisional</span></div>
</div>

</body>
</html>
